\documentclass[a4paper,12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb} % Paquetes para matemáticas
\usepackage{mdframed} % Paquete para los recuadros
\usepackage{framed}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\renewcommand{\lstlistingname}{Codigo}

\title{Laboratorio Nº4}
\author{Comunicaciones Digitales}
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\lstset{ %
    language=Matlab,                % choose the language of the code
    basicstyle=\ttfamily\footnotesize, % the size of the fonts that are used for the code
    keywordstyle=\color{blue},       % keyword style
    commentstyle=\color{brown},      % comment style
    stringstyle=\color{red},         % string literal style
    numbers=left,                   % where to put the line-numbers
    numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
    stepnumber=1,                   % the step between two line-numbers
    numbersep=5pt,                  % how far the line-numbers are from the code
    backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
    showspaces=false,               % show spaces adding particular underscores
    showstringspaces=false,         % underline spaces within strings
    showtabs=false,                 % show tabs within strings adding particular underscores
    frame=single,                   % adds a frame around the code
    tabsize=2,                      % sets default tabsize to 2 spaces
    captionpos=b,                   % sets the caption-position to bottom
    breaklines=true,                % sets automatic line breaking
    breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
    title=\lstname,                 % show the filename of files included with \lstinputlisting;
    escapeinside={\%*}{*)},         % if you want to add a comment within your code
    morekeywords={*,...}            % if you want to add more keywords to the set
}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.7]{Logo/udp.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[2.0 cm]
	\textsc{\large Comunicaciones Digitales}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{center} \large
			\emph{Profesor: Marcos Fantoval Castro }\\[0.5 cm]
			\ Integrantes:  \\Damián Elizondo \\ Rafael Fuentes \\ Leandro Norambuena\\
            \ Grupo PiskoMistral
            \linebreak
			\end{center}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
\section{Introducción}
El objetivo principal de este laboratorio recae en el análisis de la probabilidad de error en una señal binaria, se recomienda al lector revisar las actividades anteriores o consultar la lectura de las referencias (ver pagina \textbf{12}) para estar al tanto de los temas que se abordarán, tales como señalización digital, probabilidad y tasa de errores de bits, sistemas binarios en banda base y transmisión digital.

\
\

Para ello, la experiencia se separa en 2 módulos, una actividad previa de investigación de elementos del programa  GNU RADIO necesarios para continuar, y la actividad de laboratorio en la cual se simulará una señal digital, utilizando técnicas y fórmulas que se especificarán en la metodología(ver página \textbf{5}), además, se realizarán los cálculos teóricos para poder valorar los resultados experimentales obtenidos y de esa forma clasificar la experiencia de laboratorio.

\
\

Para dar un contexto, BER (Bit Error Rate) es el concepto clave de este laboratorio, es una métrica fundamental en las comunicaciones digitales, una medida de rendimiento sin unidad que refleja de forma directa la probabilidad de error en la transmisión de bits, surgiendo de la naturaleza caótica de los canales de comunicación, donde múltiples factores pueden ocasionar errores en la detección.



\pagebreak
\section{Metodología}

A continuación se detallan las metodologías empleadas para llevar a cabo cada una de las actividades propuestas en la guía.

\subsection{Actividad Previa}

Para la realización de la actividad previa, se llevó a cabo una investigación enfocada en diversos conceptos fundamentales que resultan esenciales para la comprensión y posterior ejecución de la actividad de laboratorio. Esta etapa tuvo como propósito establecer una base teórica sólida que facilitara el análisis y el desarrollo práctico posterior.\\

Para la elaboración de la investigación, se recurrió a varias fuentes de información, las cuales se encuentran señaladas en la sección \ref{sec:referencias}.

\subsubsection{ Módulos de GNU Radio:}

\begin{itemize}
    \item \textbf{Random Source:}  Genera una secuencia de valores aleatorios enteros (por ejemplo bytes) dentro de un rango definido (min, max), repitiendo si se configura. 
    
    \item \textbf{Chunks to Symbols:} Bloque que transforma grupos de bits ("chunks") en símbolos complejos según una constelación definida. Por ejemplo: agrupa 2 bits → valores 0–3 → símbolos QPSK.

    \item \textbf{Noise Source:} Genera un ruido aleatorio siguiendo una distribución específica: puede ser uniforme o gaussiano(normal).

    \item \textbf{BER:} (Bit Error Rate) calcula la tasa de error de bits comparando una secuencia transmitida contra una recibida.
    
    \item \textbf{QT GUI Number Sink:} Bloque de visualización que muestra numéricamente valores (reales o complejos) en tiempo real dentro de una interfaz QT.

\end{itemize}


\subsubsection{Métodos de gr::digital::constellation2:}


\begin{itemize}
    \item \textbf{arity():} Devuelve la cantidad de puntos en la constelación (e.g., 4 para QPSK, 16 para 16-QAM).\\
    
    \item \textbf{points():} Retorna el vector de coordenadas complejas de todos los puntos de la constelación.\\

    \item \textbf{base():} Devuelve la posición del símbolo de referencia o base, que suele ser el primer punto (índice 0) de la tabla de constelación.\\

    \item \textbf{bits\_per\_symbol():} Indica cuántos bits están codificados por cada símbolo (corresponde a $\log_2(\text{arity})$, por ejemplo, 2 bits en QPSK).\\

    
\end{itemize}







\pagebreak
\subsection{Actividad de Laboratorio}
Para el desarrollo de la actividad de laboratorio será necesario revisar los conceptos de modulación digital BPSK, QPSK y 8PSK, puesto que el sistema debe poder transmitir en esos modelos, dicho sistema será realizado en GNU RADIO, sin embargo, se realizará primero un desarrollo teórico para tener un punto de comparación con el práctico.
\subsubsection{Desarrollo Teórico de la Actividad}



La probabilidad de error para un receptor óptimo en un sistema binario con umbral de decisión \( V_{\text{umb}} \), en presencia de ruido aditivo blanco gaussiano (AWGN), se define como:

\[
P_e = \int_{-\infty}^{V_{\text{umb}}} p(r | s_2)\,dr + \int_{V_{\text{umb}}}^{\infty} p(r | s_1)\,dr
\]
Donde \( p(r | s_i) \) representa la densidad de probabilidad condicional de recibir \( r \) dado que se transmitió el símbolo \( s_i \).



\
\

En el caso de la modulación BPSK la función puede simplificarse con la función Q, esto debido a que los símbolos son simétricos y el umbral óptimo es cero, dando la siguiente fórmula:

\[
P_b = Q\left( \sqrt{ \frac{d_{\text{min}}^2}{2N_0} } \right)
= Q\left( \frac{d_{\text{min}}}{\sqrt{2N_0}} \right)
= Q\left( \sqrt{2\gamma_b} \right)
\]

Sin embargo, la fórmula puede simplificarse aún más, a base de la distancia mínima, para lo cual es necesario definir todas las variables vistas hasta ahora:
\begin{itemize}
  \item \( P_b \): Probabilidad de error de bit.
  \item \( Q(\cdot) \): Función Q, definida como el área bajo la curva de una gaussiana estándar desde un valor \( x \) hasta infinito.
  \item \( d_{\text{min}} \): Distancia mínima entre los símbolos de la constelación.
  \item \( N_0 \): Densidad espectral de potencia del ruido.
  \item \( \gamma_b = \frac{E_b}{N_0} \): Relación señal a ruido por bit.
\end{itemize}
\clearpage

Los símbolos se ubican en \( +\sqrt{E_b} \) y \( -\sqrt{E_b} \), por lo tanto, la distancia mínima entre símbolos es:

\[
d_{\text{min}} = 2\sqrt{E_b}
\]

Al reemplazar este valor en la fórmula original se obtiene:

\[
P_b = Q\left( \sqrt{ \frac{(2\sqrt{E_b})^2}{2N_0} } \right)
= Q\left( \sqrt{ \frac{4E_b}{2N_0} } \right)
= Q\left( \sqrt{ \frac{2E_b}{N_0} } \right)
\]

\

Ahora, una vez establecidas y justificadas cada una de las fórmulas, se nota que en el enunciado mencionan únicamente el rango de la relación señal a ruido por bit, este siendo de 1 a 10, con esta información se puede elaborar una tabla que refleje los resultados BER Teóricos, dicha tabla será presentada en la sección de resultados (Ver Página \textbf{Tanto})
\clearpage

\subsubsection{Desarrollo Experimental de la Actividad}
Para este laboratorio se utilizó el siguiente diseño, el cual consta de tres partes principales: el emisor, el canal y el receptor.

\begin{itemize}
    \item \textbf{Emisor:} Consiste en una fuente aleatoria (\textit{random source}) conectada a un bloque \textit{chunk to symbol}, que convierte los datos en símbolos para su transmisión.
    \item \textbf{Canal:} Está representado por un generador de ruido (\textit{noise generator}) que se suma a la señal original, simulando el ruido del canal de comunicación.
    \item \textbf{Receptor:} Está compuesto por un bloque \textit{BER} (Bit Error Rate) y otro bloque \textit{chunk to symbols}, que decodifican y analizan la señal recibida.
\end{itemize}


\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{Gnu.png}
    \caption{Diseño en GNU Radio Companion}
    \label{fig:gnu_radio_design}
\end{figure}







\pagebreak
\clearpage
\section{Resultados}
\subsection{Tabla de Resultados Teoricos}
A continuación se presenta la tabla de resultados de BER, presentados en forma decimal que representa la probabilidad de error por cada rango de decibelios (dB), para las primeras modulaciones, al ser binarias, se utiliza la misma fórmula establecida con anterioridad:

\[
P_b = Q\left( \sqrt{2\cdot\gamma_b} \right)
\]

Sin embargo, para la modulación 8-PSK es necesario agregar algo, esto debido a que no es Binaria, sino M-aria (cuenta con M = 8 símbolos distintos y por ende, más probabilidad de cometer un error) o en otras palabras 3 bits por símbolo, él sin que se puede observar a continuación refleja una aproximación derivada de la distancia angular mínima.

\[
P_b \approx 2Q\left( \sqrt{2\cdot\gamma_b} \cdot \sin\left(\frac{\pi}{8}\right) \right)
\quad \text{donde } \sin\left(\frac{\pi}{8}\right) \approx 0.3827
\]

\begin{table}[h!]
\centering
\begin{tabular}{cccc}
\toprule
\(E_b/N_0\) [dB] & \(P_b\) BPSK & \(P_b\) QPSK & \(P_b\) 8-PSK \\
\midrule
1  & 0.0563 & 0.0563 & 0.0976 \\
2  & 0.0375 & 0.0375 & 0.0793 \\
3  & 0.0229 & 0.0229 & 0.0618 \\
4  & 0.0230 & 0.0230 & 0.0457 \\
5  & 0.0125 & 0.0125 & 0.0318 \\
6  & 0.0059 & 0.0059 & 0.0204 \\
7  & 0.00077 & 0.00077 & 0.0120 \\
8  & 0.00019 & 0.00019 & 0.0062 \\
9  & 0.000034 & 0.000034 & 0.0027 \\
10 & $3.87*10^-6$ & $3.87*10^-6$ & 0.0010 \\
11 & $2.61*10^-7$ & $2.61*10^-7$ & 0.00029 \\
\bottomrule
\end{tabular}
\caption{BER teórico para distintas modulaciones en función de \( E_b/N_0 \).}
\end{table}

Los cálculos fueron realizados en el software web WolframAlpha, utilizando la siguiente fórmula 
\(\frac{1}{2} \cdot \operatorname{erfc}\left(\frac{\sqrt{2 \cdot 10^{\frac{db}{10}}}}{\sqrt{2}}\right)\) para BPSK y la siguiente para 8-PSK
\(\frac{1}{3} \cdot \operatorname{erfc}\left(\sqrt{3 \cdot 10^{\frac{db}{10}}} \cdot \sin\left(\frac{\pi}{8}\right)\right)\),
remplazando \(db\) con el número dentro del rango 1-11, obteniendo resultados precisos y plasmados en el cuadro 1.





\clearpage
\newpage
\subsection{Resultados Experimentales}

\subsubsection{Comprobación del funcionamiento de $E_b/N_0$}

Para verificar que el parámetro $E_b/N_0$ afecta correctamente la transmisión, se observaron las constelaciones resultantes para dos valores distintos de este parámetro. A menor relación señal-ruido, la dispersión de los puntos en la constelación aumenta, lo que evidencia mayor presencia de ruido en el canal.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{8psk_enb2.png}
    \caption{Constelación del 8-PSK con $E_b/N_0 = 2$ dB}
    \label{fig:const_enb2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{8psk_enb10.png}
    \caption{Constelación del 8-PSK con $E_b/N_0 = 10$ dB}
    \label{fig:const_enb10}
\end{figure}

Como se puede observar, en la Figura~\ref{fig:const_enb2} los puntos están más dispersos alrededor de sus posiciones ideales debido al mayor nivel de ruido, mientras que en la Figura~\ref{fig:const_enb10} la constelación es más clara y definida, lo que indica una mejor relación señal a ruido.

\newpage
En los resultados obtenidos para los métodos de QPSK se obtuvo un valor de BER de aproximadamente $-5.43972$ dB, lo que corresponde a un BER lineal de aproximadamente
\[
\text{BER} = 10^{\frac{-5.43972}{10}} \approx 3.63 \times 10^{-6}.
\]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{BER_qskp.jpg}
    \caption{BER QPSK con $E_b/N_0 = 10$ dB}
    \label{fig:ber_qpsk}
\end{figure}

Asimismo, se logró obtener para el método 8-PSK un valor de BER de aproximadamente $0.284445$, lo que corresponde a un valor en decibelios de aproximadamente
\[
\text{BER}_{dB} = 10 \cdot \log_{10}(0.284445) \approx -5.46~\text{dB}.
\]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{BER_8skp.jpg}
    \caption{BER 8-PSK con $E_b/N_0 = 10$ dB}
    \label{fig:ber_8psk}
\end{figure}





\pagebreak
\section{Conclusion}
En conclusión, los resultados obtenidos en el laboratorio muestran una relación firme a la teoría, con un error por debajo del 10\% entre los cálculos teóricos y los experimentales, resultado aceptable que marca el desarrollo de esta experiencia como exitoso, puesto que el objetivo de analizar y trabajar el BER en distintos módulos de comunicación digital fue claramente alcanzado, además, el análisis realizado en la actividad previa permitió familiarizarse con los módulos requeridos para el desarrollo práctico, siendo de vital importancia. Además, se logró observar cómo la relación $E_b/N_0$ influye directamente en la probabilidad de error en la transmisión. Obteniendo como resultado una buena comprensión del vínculo entre teoría y simulación en los sistemas de comunicación.

El BER no es fijo para todas las transmisiones, esto debido a que los factores externos presentan nuevos márgenes para el rango de error, por ejemplo un BER de comunicación telefónica es mucho mayor a uno de comunicación satelital, significando que el rango de este último es menor y por ende, más exigente, situaciones así se presentan en un mundo de variaciones que la teoría no contempla, es por eso que la actividad práctica refleja el mejor complemento posible.








\pagebreak

\section{Referencias}
\label{sec:referencias}

\begin{itemize}
    
    \item \url{https://github.com/Nacho1240/Comuicaciones_Digitales/tree/main/Laboratorio_4}

    \item \url{https://wiki.gnuradio.org/index.php/Signal_Source}

    \item \textit{Wireless Communications by Andrea Goldsmith}

    \item \textit{Modulation and Coding – labolatory}

    \item \textit{Laboratorio 4: BER en Señalización de Banda Base by Marcos Fantoval}

    \item \textit{Probabilidad de Error y Tasa de errores de bits. Capítulo 12}

    \item \textit{Rendimiento de sistemas binarios en banda base. Sección 7-2}
    \item \url{https://wiki.gnuradio.org/index.php/Random_Source}

    \item \url{https://wiki.gnuradio.org/index.php/Chunk_to_Symbol}

    \item \url{https://wiki.gnuradio.org/index.php/Noise_Source}

    \item \url{https://wiki.gnuradio.org/index.php/Constellation_Decoder}

    \item \url{https://wiki.gnuradio.org/index.php/BER}

    \item \url{https://wiki.gnuradio.org/index.php/Qt_GUI_Number_Sink}
    
    \item \url{https://www.gnuradio.org/doc/doxygen/classgr_1_1digital_1_1constellation.html}
    
\end{itemize}




\end{document}
