\documentclass[a4paper,12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb} % Paquetes para matemáticas
\usepackage{mdframed} % Paquete para los recuadros
\usepackage{framed}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\renewcommand{\lstlistingname}{Codigo}

\title{Laboratorio Nº3}
\author{Comunicaciones Digitales}
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\lstset{ %
    language=Matlab,                % choose the language of the code
    basicstyle=\ttfamily\footnotesize, % the size of the fonts that are used for the code
    keywordstyle=\color{blue},       % keyword style
    commentstyle=\color{brown},      % comment style
    stringstyle=\color{red},         % string literal style
    numbers=left,                   % where to put the line-numbers
    numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
    stepnumber=1,                   % the step between two line-numbers
    numbersep=5pt,                  % how far the line-numbers are from the code
    backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
    showspaces=false,               % show spaces adding particular underscores
    showstringspaces=false,         % underline spaces within strings
    showtabs=false,                 % show tabs within strings adding particular underscores
    frame=single,                   % adds a frame around the code
    tabsize=2,                      % sets default tabsize to 2 spaces
    captionpos=b,                   % sets the caption-position to bottom
    breaklines=true,                % sets automatic line breaking
    breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
    title=\lstname,                 % show the filename of files included with \lstinputlisting;
    escapeinside={\%*}{*)},         % if you want to add a comment within your code
    morekeywords={*,...}            % if you want to add more keywords to the set
}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.7]{Logo/udp.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[2.0 cm]
	\textsc{\large Comunicaciones Digitales}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{center} \large
			\emph{Profesor: Marcos Fantoval Castro }\\[0.5 cm]
			\ Integrantes:  \\Damián Elizondo \\ Rafael Fuentes \\ Leandro Norambuena\\
            \ Grupo PiskoMistral
            \linebreak
			\end{center}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
\section{Introducción}

La modulación de señales es una práctica fundamental desde que se presentó el objetivo de transmitir señales de forma clara a distancias extensas. A resumidas cuentas, se trata de utilizar una señal a una mayor frecuencia como señal portadora, “mezclándose” con la señal original que se desea enviar, esto a términos generales. Sin embargo, en esta experiencia se trabajará con la modulación de una señal “digital” para que esta termine siendo una señal “analógica”, a lo cual es correcto referirse como “modulación digital”.

El objetivo principal de este trabajo es analizar y aplicar de forma correcta múltiples técnicas de modulación Digital Pasabanda, los cuales engloban a los esquemas de modulación “ASK”, “FSK”, “BPSK” y “QPSK”, sin embargo, el enfoque de esta experiencia es únicamente en “ASK”(Amplitude Shift Keying) y “FSK”(Frequency Shift Keying).\\

Para alcanzar los objetivos planteados se hará uso nuevamente del software matemático \textbf{MATLAB} para realizar cálculos, gráficos, análisis de espectro y en resumen ser la teoría del experimento, por otro lado, GNU Radio será utilizada para construir transmisores digitales en esquema “OOK” y “FSK” siendo estos los resultados prácticos.
\

La relevancia de este estudio radica en que hoy en día la modulación digital está presente en nuestro día a día, entenderlo significa entender sobre nuestro entorno y como este funciona, por ejemplo los controles infrarrojos (utilizados en la mayoría de dispositivos electrónicos) utilizan “OOK” que es una forma simple de “ASK”.\\




\pagebreak
\section{Metodología}
\subsection{Actividad Previa}
Para la actividad Previa se recomienda tener conocimiento de la transformada de Fourier, lo que son las señales pasa banda y banda base además de entender como se calcula la \textbf{envolvente compleja}, esto debido a que se utilizarán para compactar las señales pasabanda, facilitando así su manejo\textbf{(ver página 2)}.

\

En primera instancia, se solicita \textbf{Determinar la ecuación para el cálculo de ancho de banda y la envolvente compleja para una señal ASK}, la ecuación del ancho de banda es necesaria para poder realizar los cálculos teóricos en \textbf{MATLAB} y la envolvente en primera instancia es útil para tener una versión simplificada de la señal Pasabanda, además de facilitar la computación de la señal, por lo cual las ecuaciones solicitadas son:

\

\begin{itemize}
    \item \( \text{BW}_{\text{ASK}} \approx 2\times R_b \) (Ecuación ancho de banda FSK).
    \item \( v(t) = A \cdot m(t) \cdot \cos(\omega_c t) \)
 (Envolvente compleja)

\end{itemize}

\


\subsubsection{MATLAB Actividad Previa}
Si el objetivo es graficar una transformada de fourier, el software matlab nos ofrece las herramientas necesarias para ello, por lo que se presentan los parametros a utilizar, si se desea observar el codigo en su totalidad  ingresar al  repositorio Github (ver Pagina 9).

\begin{enumerate}
    \item Parámetros Definidos
    \begin{lstlisting}
A = 1; % Amplitud de la signal
Ac = 1; % Amplitud de la portadora
fs = 1000; % Frecuencia de muestreo
T = 1/fs; % Duracion de la signal (problemas con la n)
t = 0:T:1-T; % Vector de tiempo
    \end{lstlisting}
\end{enumerate}















\pagebreak
\subsection{Actividad de Laboratorio}
\subsection{Desarrollo Teórico de la Actividad}
Para la actividad del laboratorio presencial se realizó una simulación del proceso de modulación digital, esta vez utilizando el esquema FSK (Frequency Shift Keying). A diferencia de la actividad previa, donde se implementó modulación ASK (Amplitude Shift Keying), en esta ocasión se trabajó con la mezcla de frecuencia de la portadora según el bit transmitido.

\

Previo al desarrollo teórico es de vital importancia determinar la ecuación de ancho de banda  y la envolvente compleja  en una señal FSK, esto debido a que será necesaria su aplicación en el desarrollo matemático posterior.

\

\begin{itemize}
    \item \( \text{BW}_{\text{FSK}} \approx 2\Delta f + R_b \) (Ecuación ancho de banda FSK).
    \item $v(t) = \Re\left\{ g(t) \cdot e^{j \omega_c t} \right\}$ (Envolvente compleja)

\end{itemize}

\

\subsubsection{MATLAB}
Al igual que en la Actividad previa (ver pagina \textbf{3}) se utilizará una parametrización de datos con algunas diferencias......
\begin{enumerate}
    \item Parámetros Definidos

\begin{itemize}
    \item Tasa de bits $R_b$
    \item Frecuencia de muestreo $f_s$
    \item Frecuencias para cada estado de bit ($f_0$ y $f_1$)
    \item Número de bits n


\end{itemize}

\end{enumerate}

\

Con esto ya definido, se genera una secuencia aleatoria de 1 y 0, esto representando en teoría un mensaje para transmitir y se realiza el gráfico de su respectiva Transformada de Fourier (ver figura \textbf{4}) con el propósito de revisar el comportamiento del espectro de la señal, debido a que es necesario tener un prescedente teórico para evaluar el desarrollo experimental.

\clearpage

\subsection{Desarrollo Experimental de la Actividad}
\subsubsection{Desarrollo experimental}
Primero, se utilizó el \textbf{bloque Signal Source} configurado como una onda cuadrada para simular la señal modulante binaria. Esta señal representa los bits que se desean transmitir. Luego, se utilizaron dos portadoras sinusoidales de distintas frecuencias, correspondientes a los valores lógicos 0 y 1. La conmutación entre estas dos frecuencias se realizó mediante un \textbf{bloque Selector} , dependiendo del valor de la señal binaria en cada instante.

La señal resultante fue visualizada utilizando el \textbf{bloque FFT Sink}, el cual permitió observar el comportamiento espectral de la señal FSK en tiempo real. A partir de este análisis, fue posible estimar el ancho de banda ocupado por la señal modulada y compararlo con el valor obtenido teóricamente mediante la expresión $BW_{\text{FSK}} \approx 2\Delta f + 2R_b$.

Esta configuración permitió observar los dos picos espectrales principales (correspondientes a las frecuencias para los bits 0 y 1), así como la expansión del espectro debido a la tasa de bits.


\begin{figure}[ht] 
    \centering
    \includegraphics[width=1.1\textwidth]{Construcción_fsk.png} 
    \caption{Construcción del transmisor FSK en GNU Radio}
    \label{fig:mi_imagen}
\end{figure}


\begin{figure}[ht] 
    \centering
    \includegraphics[width=1.1\textwidth]{Contrsuccion_ook.jpeg} 
    \caption{Construcción del transmisor OOK en GNU Radio}
    \label{fig:mi_imagen}
\end{figure}




\pagebreak
\clearpage
\section{Resultados}

Luego de ejecutar los respectivos códigos, se visualizan y analizan las respuestas y se responderán las preguntas señaladas en la guía del experimento, partiendo por la actividad previa.







\subsection{Actividad Previa}
\subsubsection{Matlab}
Al ejecutar el codigo de Matlab se visualiza la frecuencia de la señal cuadrada junto con su trasformada
\begin{figure}[ht] 
    \centering
    \includegraphics[width=1.1\textwidth]{ASK_M.png} 
    \caption{Resultados Codigo Matlab}
    \label{fig:mi_imagen}
\end{figure}
\newpage

\subsubsection{GNU Radio}
Al hacer funcionar el OOK se obtienen los siguientes resultados en donde se puede apreciar el OOk en funcion de amplitud respecto al tiempo y de ganancia respecto de la frecuencia
\begin{figure}[ht] 
    \centering
    \includegraphics[width=1.1\textwidth]{OOK_T.png} 
    \caption{OOK en Tiempo Amplitud}
    \label{fig:mi_imagen}
\end{figure}
\begin{figure}[ht] 
    \centering
    \includegraphics[width=1.1\textwidth]{OOK_F.png} 
    \caption{OOK en Frecuencia Ganancia}
    \label{fig:mi_imagen}
\end{figure}












\clearpage
\subsection{Actividad de Laboratorio}

\subsubsection{Gráfico de las transformadas de Fourier de la envolvente compleja FSK}

Para analizar el comportamiento espectral de las señales moduladas, se calculó la transformada de Fourier de sus respectivas envolventes complejas. Esta representación  de la frecuencia permite visualizar cómo se distribuye la energía de la señal según la modulación empleada. A continuación, se presentan los resultados obtenidos.
 \\

\begin{figure}[h] 
    \centering
    \includegraphics[width=1.1\textwidth]{FourierFSK.png} 
    \caption{Transformada de fourier de la envolvente compleja de FSK}
    \label{fig:mi_imagen}
\end{figure}




\pagebreak


Tras ejecutar la construcción previamente detallada, se obtuvo el siguiente resultado:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FSK_T.png} 
    \caption{Tiempo del generador FSK}
    \label{fig:fsk_t}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FSK_F.png} 
    \caption{Frecuencia del generador FSK}
    \label{fig:fsk_f}
\end{figure}
\pagebreak
\subsubsection{Preguntas de Enunciado}

Una vez obtenidos todos los gráficos espectrales, se procede a comparar los resultados experimentales con las predicciones teóricas. En particular, se analiza si se cumple el ancho de banda estimado para las señales moduladas con OOK y FSK:

\begin{itemize}
    \item \textbf{OOK}: Sí, se cumple. El ancho de banda observado en GNU Radio fue aproximadamente igual a $2R_{b}$ (es decir, 20~Hz para una tasa de bits $R_{b} = 10$~bps), lo cual concuerda con lo que establece la teoría. Esto se debe a que OOK presenta un espectro similar al de una señal ASK con pulsos no filtrados, donde la energía se concentra principalmente en torno a la frecuencia portadora y sus armónicos inmediatos.

    \item \textbf{FSK}: También se cumple, aunque con una consideración práctica. El ancho de banda teórico, dado por la expresión $2\Delta f + 2R_{b}$, fue observable en el analizador de espectros. Sin embargo, se notaron lóbulos laterales que se extienden más allá de lo esperado, producto de factores no ideales como las transiciones abruptas entre frecuencias. Aun así, la separación entre los dos picos principales ($2\Delta f$), así como el ensanchamiento relacionado con la tasa de bits ($2R_{b}$), fueron claramente distinguibles en la gráfica espectral.
\end{itemize}






\pagebreak
\section{Conclusiones}
Para concluir, el objetivo de estudio de las técnicas de modulación fue alcanzado, se comprobó de forma teórica que los resultados experimentales son satisfactorios, resultados documentados y presentados en ete informe, sin embargo, la naturaleza simple de esta experienca provocó una fuerte dificultad para estructurar la entrega, resultado que se puede observar en multiples situaciones, se reitera la importancia del avance que es la ecuación de la envolvente compleja, puesto que permiten manejar señales que, por ejemplo, modulan perturbando la amplitud y el ángulo de fase al mismo tiempo.

\

Los gráficos representan una modulación FSK donde cada bit de la señal binaria de 10 kHz selecciona entre dos frecuencias  249.5 kHz para representar el bit 1, y –249.5 kHz para el bit 0. Esta selección se implementa con multiplicación de la señal binaria y con cosenos centrados en dichas frecuencias, dando como resultado es una señal que cambia dinámicamente de frecuencia según el bit transmitido, característica fundamental de FSK.


\pagebreak
\section{Referencias}

\begin{itemize}
    
    \item \url{https://github.com/Nacho1240/Comuicaciones_Digitales/tree/main/Laboratorio_3}

    \item \url{https://wiki.gnuradio.org/index.php/Signal_Source}
    
\end{itemize}




\end{document}
