\documentclass[a4paper,12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb} % Paquetes para matemáticas
\usepackage{mdframed} % Paquete para los recuadros
\usepackage{framed}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\renewcommand{\lstlistingname}{Codigo}

\title{Laboratorio Nº2}
\author{Comunicaciones Digitales}
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\lstset{ %
    language=Matlab,                % choose the language of the code
    basicstyle=\ttfamily\footnotesize, % the size of the fonts that are used for the code
    keywordstyle=\color{blue},       % keyword style
    commentstyle=\color{brown},      % comment style
    stringstyle=\color{red},         % string literal style
    numbers=left,                   % where to put the line-numbers
    numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
    stepnumber=1,                   % the step between two line-numbers
    numbersep=5pt,                  % how far the line-numbers are from the code
    backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
    showspaces=false,               % show spaces adding particular underscores
    showstringspaces=false,         % underline spaces within strings
    showtabs=false,                 % show tabs within strings adding particular underscores
    frame=single,                   % adds a frame around the code
    tabsize=2,                      % sets default tabsize to 2 spaces
    captionpos=b,                   % sets the caption-position to bottom
    breaklines=true,                % sets automatic line breaking
    breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
    title=\lstname,                 % show the filename of files included with \lstinputlisting;
    escapeinside={\%*}{*)},         % if you want to add a comment within your code
    morekeywords={*,...}            % if you want to add more keywords to the set
}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.7]{Logo/udp.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[2.0 cm]
	\textsc{\large Comunicaciones Digitales}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{center} \large
			\emph{Profesor: Marcos Fantoval Castro }\\[0.5 cm]
			\ Integrantes:  \\Damián Elizondo \\ Rafael Fuentes \\ Leandro Norambuena\\
            \ Grupo PiskoMistral
            \linebreak
			\end{center}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
\section{Introducción}

La interferencia intersímbolo (ISI) es un fenómeno que ocurre en sistemas de comunicación digital cuando los pulsos transmitidos se dispersan en el tiempo debido a limitaciones en el ancho de banda del canal. Esto provoca que la energía de un símbolo interfiera con los símbolos adyacentes, dificultando su correcta detección en el receptor. En este laboratorio, se estudiará la ISI y su impacto en la transmisión de señales digitales, así como las técnicas para mitigarla, centrándose en el uso del filtro de coseno alzado de Nyquist.\\

El objetivo principal de este trabajo es analizar cómo diferentes formas de pulsos y parámetros de diseño, como el factor de roll-off, influyen en la presencia de ISI. Además, se busca comprender el primer criterio de Nyquist y cómo aplicarlo en la construcción de pulsos que minimicen la interferencia, lo que permite mejorar la eficiencia espectral y la robustez del sistema de comunicación frente a imperfecciones en la sincronización.\\

Para lograr esto, se implementarán simulaciones en Matlab que permitan visualizar la respuesta en frecuencia y al impulso del filtro de coseno alzado con distintos valores de $\alpha$(0, 0.25, 0.75 y 1). Acto seguido, se generarán diagramas de ojo para evaluar el efecto de la ISI en una señal codificada con NRZ-L, transmitida a través de un canal con ruido gaussiano blanco (AWGN). Estos análisis permitirán determinar el tiempo de muestreo óptimo (Ts) y la relación entre este y el ancho de banda del sistema. Cabe recalcar que durante el desarrollo del experimento se encontró una forma de optimizar el span, obteniendo así un diagrama de ojo casi perfecto.\\

El presente estudio es bastante relevante, ya que la ISI es uno de los principales obstáculos en las comunicaciones digitales de alta velocidad, donde la eficiencia espectral y la integridad de la señal son críticas. Comprender cómo diseñar pulsos que cumplan con el criterio de Nyquist permite optimizar el rendimiento del sistema, reducir errores en la recepción y garantizar una transmisión más confiable. Los resultados obtenidos servirán como base para futuros diseños de sistemas de comunicación banda base eficientes.\\




\pagebreak
\section{Metodología}

\subsection{Actividad Previa}
Para la actividad previa  se aconseja tener presente el primer criterio de Nyquist, puesto que se utilizara el Filtro de coseno alzado, el cual fue diseñado para cumplir dicho criterio, teniendo eso en cuenta, la actividad consta de medir la respuesta en frecuencia y la respuesta a impulso a un conjunto de $\alpha$, los resultados y su respectivo análisis podrán encontrarlos en la sección " Actividad previa"(página 6), para desarrollarlo utilizamos las fórmulas solicitadas por enunciado(figuras 1 y 2). Las cuales son implementadas en el siguiente código (Ver Código 1).
% recordar colocar la direccion del repositorio y la pagina de resultados
\

Punto importante es que el código presentado representa únicamente las funciones esenciales del código, si se desea observar el código completo este se encuentra subido en el siguiente repositorio GitHub "\url{https://github.com/Nacho1240/Comuicaciones_Digitales/tree/main/Laboratorio_2}".
Para que se pueda entender las fórmulas se debe tener en cuenta como funciona el RCF(Raised Cosine Filter)

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{Frecuencia.png}
    \caption{Respuesta en frecuencia}
    \label{fig:enter-label}
\end{figure}

\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{Impulso.png}
    \caption{Respuesta al impulso}
    \label{fig:enter-label}
\end{figure}




\pagebreak
\subsubsection{Código Actividad Previa}
La complejidad del código radica principalmente en la correcta implementación de la fórmula, en conocer la sintaxis del software MATLAB y en tener algo de conocimiento adquirido en la actividad de laboratorio previa.

\

\begin{lstlisting}[caption = Formulas del filtro de coseno alzado de Nyquist]
% Respuesta al impulso h(t)
h = zeros(size(t));
for k = 1:length(t)
    if abs(2*alpha*t(k)/T) == 1
        h(k) = alpha / (2*T) * sin(pi/(2*alpha));  % evitar division por 0(usando limite)
    else
        sinc_part = sin(pi*t(k)/T) / (pi*t(k)/T);
        cos_part = cos(pi*alpha*t(k)/T);
        denom = 1 - (2*alpha*t(k)/T)^2;
        h(k) = sinc_part * cos_part / denom;
    end
end

% Respuesta en frecuencia H(f)
H = zeros(size(f));
f1 = (1 - alpha) * B;
f2 = (1 + alpha) * B;

for k = 1:length(f)
    af = abs(f(k));
    if af < f1
        H(k) = 1;
    elseif af >= f1 && af < f2
        H(k) = 0.5 * (1 + cos(pi * (af - f1) / (2 * alpha * B)));
    else
        H(k) = 0;
    end
end
\end{lstlisting}
%me gustaria insertar algo de texto aqui, ideas?


















\pagebreak
\subsection{Actividad de Laboratorio}
Una vez finalizado el ítem previo, se solicita vía enunciado generar un diagrama de ojo para el filtro de coseno alzado de Nyquist, afortunadamente, solicita su uso, no generar el algoritmo desde 0, permitiendo aprovechar que MATLAB lo tiene implementado como una función, de esa forma el desarrollo se resume en llamar a la función y ajustar los parámetros de entrada, puesto que se solicita utilizar los 4 $\alpha$ presentados en la actividad previa, además de constar con los parámetros adicionales \textbf{sps} (número de muestras por símbolo.), \textbf{span}(largo del filtro en símbolos.) y \textbf{snr}(Relación señal a ruido).

\

 Las funciones en cuestion son:

 \begin{lstlisting}
rcFilter = rcosdesign(alpha, span, sps, 'normal');

nrz_upsampled = upsample(nrzl, sps);

tx_signal = conv(nrz_upsampled, rcFilter, 'same');

tx_signal_ruidosa = awgn(tx_signal, snr, 'measured');
 \end{lstlisting}
\
 Este código, en conjunto con el resto de parametros presenta un diagrama de ojo, util para evaluar la calidad de la señal, en este caso estamos generando interferencia con ruido blanco, sin embargo, a niveles generales, mientras el ojo se vea más abierto, mejor esta la señal, mientras más cerrado la calidad es peor, viendose de la siguiente forma (ver figura 3), destacar que este diagrama de ojo es unicamente para ejemplificar el resultado esperado y no es parte de los resultados obtenidos que se presentaran en la "pagina 6".


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{eye-diagram-statistics.png}
    \caption{Diagrama de ojo para un canal corto}
    \label{fig:enter-label}
\end{figure}

 
\pagebreak
\section{Análisis y Resultados}

Luego de ejecutar los respectivos códigos, se visualizan y analizan las respuestas y se responderán las preguntas señaladas en la guía del experimento, partiendo por la actividad previa.\\



\subsection{Actividad Previa}

Al ejecutar el código de la actividad previa, se obtuvieron las respuestas en frecuencia (H(f)) e impulso (h(t)) del filtro coseno alzado para cuatro valores diferentes del factor de roll-off ($\alpha$ = 0, 0.25, 0.75, 1). A continuación (ver figura 4), se presenta un análisis detallado de los resultados:\\





\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{6.jpg} % Cambia la ruta y extensión según tu imagen
    \caption{alpha = 0 (Nyquist ideal)}
    \label{fig:mi_imagen}
\end{figure}

\clearpage


La respuesta en frecuencia muestra un comportamiento rectangular perfecto con transición abrupta en $f_0$, lo que teóricamente maximiza la eficiencia espectral. En el dominio temporal, la respuesta al impulso sigue una función sinc clásica con decaimiento lento (proporcional a 1/t), presentando lóbulos laterales pronunciados que persisten en el tiempo. Esta característica lo hace extremadamente sensible a errores de sincronización. Además, la abrupta transición en frecuencia lo hace físicamente irrealizable en sistemas prácticos, ya que requeriría filtros con pendiente infinita.



\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{5.jpg} 
    \caption{alpha = 0.25}
    \label{fig:mi_imagen}
\end{figure}



Se observa una moderada banda de transición en la respuesta frecuencial, introduciendo una suavización controlada que ya permite implementaciones físicas realistas. En el dominio temporal, el decaimiento de los lóbulos laterales se acelera (aproximadamente 1/t²), reduciendo la interferencia entre símbolos adyacentes.\\


\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{4.jpg} 
    \caption{alpha = 0.75}
    \label{fig:mi_imagen}
\end{figure}

La respuesta en frecuencia muestra una transición extendida y suave, mientras que en el dominio temporal el pulso exhibe un decaimiento mucho más rápido (aproximadamente 1/t³) de los lóbulos laterales. El incremento en ancho de banda (alrededor del 75\% respecto al caso ideal) se compensa con una mayor inmunidad a efectos de canal como la multitrayectoria, haciendo esta configuración ideal para entornos inalámbricos o canales con dispersión moderada.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{3.jpg} 
    \caption{alpha = 1 (Coseno Elevado Completo)}
    \label{fig:mi_imagen}
\end{figure}
\newpage

Presenta la transición más gradual posible en frecuencia, con continuidad en la segunda derivada ($C^2$), mientras que en el tiempo muestra el decaimiento más rápido alcanzable (1/$t^3$) desde los primeros lóbulos). Esta configuración maximiza la robustez del sistema, permitiendo errores de temporización de hasta el 15 \% de $T_s^3$ pero requiere el doble de ancho de banda respecto al caso ideal.


\clearpage
\subsection{Actividad de Laboratorio}
Los resultados obtenidos en la actividad de laboratorio fueron en un inicio, confusos, puesto que el enfoque inicial era un ojo notable y delgado, como se puede observar en la figura 8, sin embargo, y con un proceso de reorientación, se percibio que el formato usado entregaba poca informacion, por ende se aumento el ruido (variable snr) además de elevar el numero de sps(muestras por simbolo), permitiendo obtener los resultados correctos, presentados en el formato indicado via enunciado y utilizando los distintos $\alpha$ (ver figura 9).
\
\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{Diagrama fallido 1.jpg}
    \caption{Diagrama de ojo con bajo ruido e informacion}
    \label{fig:enter-label}
\end{figure}


\clearpage
\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{Diagrama de ojo con ruido.png}
    \caption{Diagrama de ojo con bajo ruido e informacion}
    \label{fig:enter-label}
\end{figure}

Como se puede observar, los diagramas de ojo a pesar del ruido se encuentran formando un ojo abierto, ideal para el analisis puesto que refleja una correcta ejecucion de la teoria planteada por Nyquist, ademas de estar con buena sincronizacion (el ojo esta centrado en cada una de los alphas), esta imagen refleja que frente a interferencias como el ruido blanco un mayor Roll-of($\alpha$) como el utilizado ($\alpha = 1$) sera menos propenso a tener errores de transmision, sin embargo, utiliza bastante mas ancho de banda, siendo asi la opcion menos eficiente de las 4, por otro lado, la opcion mas baja($\alpha = 0$), es extremadamente sensible al ruido, por ende, las opciones ideales serian los puntos centrales, entre 0.25 y 0.75, debido a que no fue solicitado, no se realizaron pruebas con un $\alpha = 0.5$, sin embargo, este se encuentra en el rango ideal para la transmision de informacion, eficiente y tolerante. 

\pagebreak
\section{Conclusiones}
En conclusion, el objetivo de analizar los efectos del uso de un filtro de coseno alzado de Nyquist fue alcanzado, los resultados fueron documentados y presentados, sin embargo, como se presento en  la pagina 10, se puede optimizar la informacion reduciendo la cantidad de muestras por simbolo siempre y cuando la cantidad de ruido sea nula, lo cual en un entorno aislado e ideal es alcanzable, pero en el día a día, con maquinas que generan ruido a diversas frecuencias, no se espera alcanzar un resultado similar a ese, sino uno similar al presentado en la figura 9, un equilibrio entre el ruido, los errores y la transmision de informacion.
\

Por otro lado, y retornando a la actividad previa, la transición entre un alpha 0 y 1 reflejan efectos esperables en un RCF, con $\alpha = 1$ con el mayor suavizado de señal, mostrando que el ancho de banda es el doble del minimo, siendo mas estable y tolerante al ruido, por otro lado, la respuesta al impulso sigue una naturaleza inversa, su version ideal se encuentra en $\alpha = 0$, sin embargo, esta es irrealizable, puesto que sería construir un filtro a tiempo infinito, en un mundo donde los dispositivos y los bucles deben ser finitos, ademas de tener una sensibilidad extrema a todo tipo de interferencia, es debido a eso que comparte el rango ideal mencionado anteriormente.




\pagebreak
\section{Referencias}

\begin{itemize}
    \item https://resources.altium.com/es/p/what-eye-diagram
    
    \
    
    \item \url{https://github.com/Nacho1240/Comuicaciones_Digitales/tree/main/Laboratorio_2}
\end{itemize}




\end{document}
